{
  "name": "candi-date-2027",
  "version": "2.0.0",
  "description": "Candi-date 2027",
  "dependencies": {
    "@supabase/supabase-js": "2.26.0",
    "ws": "^8.0.0"
  },
  "engines": { "node": "20.x" }
}
